[hitbox_checker("one", gram08), 
hitbox_checker("two", gram04),
hitbox_checker("three", gram07),
hitbox_checker("four", gram02),
hitbox_checker("five", gram01),
hitbox_checker("six", gram05),
hitbox_checker("seven", gram10),
hitbox_checker("eight", gram09),
hitbox_checker("nine", gram03),
hitbox_checker("ten", gram12),
hitbox_checker("eleven", gram06),
hitbox_checker("twelve", gram11)],

[hitbox_checker("one", gram10), 
hitbox_checker("two", gram09),
hitbox_checker("three", gram07),
hitbox_checker("four", gram03),
hitbox_checker("five", gram12),
hitbox_checker("six", gram02),
hitbox_checker("seven", gram08),
hitbox_checker("eight", gram11),
hitbox_checker("nine", gram04),
hitbox_checker("ten", gram05),
hitbox_checker("eleven", gram06),
hitbox_checker("twelve", gram01)],

[hitbox_checker("one", gram02), 
hitbox_checker("two", gram11),
hitbox_checker("three", gram01),
hitbox_checker("four", gram04),
hitbox_checker("five", gram08),
hitbox_checker("six", gram03),
hitbox_checker("seven", gram10),
hitbox_checker("eight", gram09),
hitbox_checker("nine", gram12),
hitbox_checker("ten", gram05),
hitbox_checker("eleven", gram07),
hitbox_checker("twelve", gram06)]